*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #f2f3f4;
    color: #000;
}


.cont{
    font-family: "EB Garamond", serif;
    text-align: center;
    align-content: center;
    font-size: 24px;
}

.cont h1{
    font-size: 5vw;
}
.cont p{
    margin-top: 1%;
}

.cont i{
    transition: transform 5s;
    animation: rotar 5s linear infinite;
}

@keyframes rotar{
    from{
        transfrom: rotateZ(306deg)
    }
    to{
        transform: rotateZ(360deg);
    }
}


/*****************************************/
/***********   navegacion    *************/
/*****************************************/
.navegacion{
    background-color: #05021d;
    position: fixed;
    right: 0;
    bottom: 0;
    width: 4%;
    height: 40%;
    z-index: 10;
    border-top-left-radius: 5px;
    box-shadow: -3px -3px 5px #000;  
    text-align: center;    
    transition: all 1.5s ease;
}

.viewAfter{
    height: 100%;
    border-radius: 0;
    align-items: space-between;
    box-shadow: -3px 0px 5px #000;  
}

.itemsNavs{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-size: 2vw;
    box-shadow: -3px 3px 5px #000;  
}

.navs{
    width: 80%;
    height: 80%;
    list-style: none;
    border-radius: 5px;
    margin: auto auto;
    align-content: space-evenly;
}

.navs a{
    color: #a8adc4;
}

.navs a:active{
    color: #262f73;
    transform: scale(101%);
}

.viewpanel{
    color: #262f73;
    transform: scale(120%);
}

.navs:hover{
    transform: scale(110%);
}

/*****************************************/
/**********   precentacion    ************/
/*****************************************/

header{
    width: 100%;
    height: 190vh;
    box-shadow: 0px 5px 5px #0000007c;
}

.area2{
    background-color: turquoise;
}

.cont-slider{
    background: #000000;
    background-position: top;
    opacity: 95%;
    width: 100%;
    height: 55vh;
    overflow: hidden;
    box-shadow: 0px 5px 10px #000;
}

.slider{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    transition: all 0.3s ease;
}

.imgs{
    min-width: 100%;
    min-height: 55vh;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.slider_show{
    transition: all 1s ease;
    opacity: 1%;
    display: none;
}

.img-slider{
    width: 65%;
    object-fit: cover;
    border-radius: 3px;
    margin: auto;
    box-shadow: 4px 6px 15px 2px #000;
    transition: all 0.7s ease;
    cursor: pointer;

}

.img-slider:hover{
    transform: scale(1.1);
    border-radius: 4px;
    box-shadow: 6px 15px 30px 3px #000;
}

.img-slider:active{
    transform: scale(0.5);
    position: absolute;
    }


.title{
    margin: 2% 0;
    height: 35vh;
    display: flex;
    flex-wrap: nowrap;
    color:#000;
    align-items: center;
}

.imagenes-moneda{
    position: relative;
    width: 18%;
    height: 90%;
    transition: transform 2s;
    margin-left: 5%;

}

.face{
    width: 100%;
    backface-visibility: hidden;
    overflow: hidden;
}

.img-perfil{
    width: 80%;
    border-radius: 100%;
    border: 2px solid #000;
    padding: 1.5%;
}



.front{
    position: absolute;
    transform: perspective(600px) rotateY(0deg);
    transition: 2s;
}

.back{
    position: absolute;
     transform: perspective(600px) rotateY(180deg);
     transition: 2s;

}

.imagenes-moneda:hover .front{
    transform: perspective(600px) rotateY(180deg);
}

.imagenes-moneda:hover .back{
    transform: perspective(600px) rotateY(360deg);
}

.pre-perfil{
    font-family: "Quicksand", sans-serif;
    font-weight: 300;
    margin-left: 3%;
}

.saludo{
    font-size: 4vw;
}

.intro{
    font-size: 3.5vw;
    margin-left: 10px;
}

.skills{
    color: #1f1f1f;
    font-size: 1.1vw;
    text-align: center;
}


.desarrollo{
    width: 100%;
    height: 60vh;
    display: flex;
}

.precentacion{
    width: 70%;
}

.subtitle{
    font-family: "EB Garamond", serif;
    font-weight: 600;
    font-size: 3vw;
    margin-top: 7%;  
}


.introSkills{
    width: 80%;
    padding: 10px;
    margin: 1.3% auto;
    font-family: "EB Garamond", serif;
    font-weight: 300;
    font-size: 1.5vw;
}

.listaSkill{
    font-family: monospace;
    background-color: #e2e2e2ee;
    width: 65%;
    height: auto;
    font-size: 1.7vw;
    margin: 1% 3%;
    padding: 1%;
    border-radius: 2px;
    box-shadow: 3px 3px 5px #0000007c;
}



/*****************************************/
/************   Proyectos    *************/
/*****************************************/

.proyectos{
    width: 100%;
    height: 100vh;
    box-shadow: 0px 5px 5px #0000007c;
}

/*****************************************/
/************   Galeria    ***************/
/*****************************************/

.galeria{
    width: 100%;
    height: 100vh;
}

/*****************************************/
/**********   Comuncation    *************/
/*****************************************/
.comunication{
    width: 100%;
    height: 41vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: #fff;
}

/**********   top-left    *************/
.top-left{
    background-color: #08032c;
    text-align: center;
}

.curri{
    align-items: center;
    margin: 5%;
}

.fileCurriculum{
    background-color:blueviolet;
    font-family: "Fira Code", serif;
    color: #000;
    padding: 10px;
    text-decoration: none;
    border-radius: 3px;
}

.fileCurriculum:hover{
    background-color:rgb(148, 75, 216);
    box-shadow: 3px 3px 3px #000;
}

.fa-network-wired{
    font-size: 30px;
    margin: 10px;
}

.smsflash{
    font-family: "Fira Code", serif;
    margin: 15px;
}

.smsflash h2{
    font-size: 30px; 
    color: #bbbbbe;  
    font-family: "Fira Code", serif;
}

.smsflash p{
    width: 90%;
    margin: 10px auto;  
    color: #a8adc4;  
}

.rocket{
    background-color:#b9ba4e;
}

/**********   bottom-right    ************/


.bottom-right{
    background-color: #05021d;
    font-size: 20px;
    box-shadow: -5px 2px 10px #000;

}

.redes{
    width: 50%;
    height: 20%;
    margin: 9% auto;
    display: flex;
    list-style: none;
    justify-content: center; 
    gap: 10%;
}

.redes li{
    background-color:#061368;
    text-align: center;
    align-content: center;
    width: 16%;
    font-size: 24px;
    border-radius: 2px;
    box-shadow: 3px 3px 3px #000;
    font-family: "Fira Code", serif;
}

.redes li a{
    color: #a8adc4;
}

.redes li:hover{
    background-color:#071678;
    transform: scaleZ(20px);
    box-shadow: 5px 5px 10px #000;
    transform: scale(101%);
}

.disco{
    text-align: center;
}

.disco i{
    text-shadow: 1px 1px 3px #000000;
    animation: rotar 5s linear infinite;
}

.fa-compact-disc{
    font-size: 35px;
}

.copy{
    position: relative;
    margin: 10px auto;
    width: fit-content;
    display: flex;
    align-items: center;
    font-size: 10px;
    gap: 3px;
    font-family: "Fira Code", monospace;
    color: #aeaebd;  
}

.fa-copyright{
    font-size: 15px;
}




/*****************************************/
/**********   Media Query    *************/
/*****************************************/

@media only screen and (width < 599px) {

    header{
        height: 160vh;
    }

    .navegacion{
        top: 0;
        width: 100%;
        height: 0;
        display: flex;
        overflow: hidden;
    }

    .viewAfter{
        height: 6%;
    }

    .itemsNavs{
        display: flex;
        flex-direction: row;
    }


    .comunication{
        grid-template-columns: 1fr;
    }

    .imgs{
        grid-template-columns: 1fr 1fr;
    }
    
    .a{
        display: none;
    }


    .title{
        margin-top: 5vh;
        display: grid;
        grid-template-columns: 1fr;
        color:#000;
    }

    .imagenes-moneda{
        width: 30%;
        margin: 3% auto;

    }

    .pre-perfil{
        font-family: "Quicksand", sans-serif;
        font-weight: 300;
        margin: auto;
        margin-top: 15%;
    }

    .saludo{
        font-size: 7vw;
    }
    
    .intro{
        font-size: 6vw;
        margin-left: 15px;
    }

    .desarrollo{
        flex-direction: column;
        align-items: center;

    }

    .listaSkill{
        order: 1;
        font-size: 90%;
    }

    .precentacion{
        width: 90%;
    }

    .precentacion p{
        order: 0;
        font-size: 3vw;

    }

}
/*
@media only screen and (width < 676px) {

    .imgs{
        grid-template-columns: 1fr;
    }
    
    .a{
        display: none;  
    }
        
    .b{
        display: none;  
    }

}

@media only screen and (height < 999px) {

    .cont-slider{
        height: 55vh;
    }
}